# axon-weave

./: .dockerignore  .gitignore  Dockerfile  README.md  axon-weave.slnx  docker-compose.yml  render.yaml
src/AxonWeave.API/: AxonWeave.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AxonWeave.API/Abstractions/: AuthenticatedControllerBase.cs
src/AxonWeave.API/Controllers/: AuthController.cs  ConversationsController.cs  MediaController.cs  MessageController.cs  UsersController.cs
src/AxonWeave.API/Hubs/: ChatHub.cs
src/AxonWeave.API/Middleware/: GlobalExceptionMiddleware.cs
src/AxonWeave.API/Models/: HubSendMessageRequest.cs  HubTypingRequest.cs  MarkDeliveredRequest.cs
src/AxonWeave.API/Services/: FailedMessageDeliveryWorker.cs  MappingExtensions.cs  SignalRChatNotifier.cs  StartupMigrationWorker.cs
src/AxonWeave.Application/: AxonWeave.Application.csproj  DependencyInjection.cs
src/AxonWeave.Application/Common/Interfaces/: IChatNotifier.cs  IConversationAuthorizationService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IOtpService.cs  IPresenceService.cs  IRepository.cs  IUnitOfWork.cs
src/AxonWeave.Application/Common/Models/: PagedResult.cs
src/AxonWeave.Application/DTOs/Auth/: AuthResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyOtpRequest.cs
src/AxonWeave.Application/DTOs/Common/: ApiResponse.cs
src/AxonWeave.Application/Options/: CorsOptions.cs  JwtOptions.cs  OtpOptions.cs  RedisOptions.cs  StorageOptions.cs
src/AxonWeave.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  MediaAsset.cs  Message.cs  MessageDelivery.cs  PendingOtp.cs  User.cs
src/AxonWeave.Domain/Enums/: ConversationType.cs  MessageDeliveryStatus.cs
src/AxonWeave.Infrastructure/: AxonWeave.Infrastructure.csproj  DependencyInjection.cs
src/AxonWeave.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/AxonWeave.Infrastructure/Persistence/Migrations/: 202604080001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AxonWeave.Infrastructure/Security/: JwtTokenGenerator.cs  OtpService.cs
src/AxonWeave.Infrastructure/Services/: ConversationAuthorizationService.cs  CurrentUserService.cs  LocalFileStorageService.cs  RedisPresenceService.cs
(+9 files in other folders)
